{
	// Type-checking setup for Pi's own config tree (extensions are plain .ts loaded by jiti,
	// so nothing here affects how Pi runs, only what your editor/tsserver sees).
	//
	// Pi is installed globally with npm --prefix ~/.local/share/pi-node, so there is no
	// node_modules above ~/.pi for tsserver to walk into. These paths point at the global
	// install through the stable `current` symlink. Regenerate with:
	//   npm root -g   ->   .../lib/node_modules/@earendil-works/pi-coding-agent
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		// @types/node ships inside the pi package; add ./node_modules/@types for local deps.
		"typeRoots": [
			"./node_modules/@types",
			"/home/wmedrano/.local/share/pi-node/current/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"
		],
		"types": ["node"],
		"paths": {
			"@earendil-works/pi-coding-agent": [
				"/home/wmedrano/.local/share/pi-node/current/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
			],
			"@earendil-works/pi-coding-agent/*": [
				"/home/wmedrano/.local/share/pi-node/current/lib/node_modules/@earendil-works/pi-coding-agent/*"
			]
		}
	},
	"include": ["agent/**/*.ts"],
	"exclude": ["agent/sessions/**", "**/node_modules/**", "**/dist/**"]
}
