{
  "lastChangelogVersion": "1.0.4",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "hideThinkingBlock": false,
  "modelThinkingLevels": {
    "halogen/halogen-qwen3.8-flash-next": "high"
  },
  "enabledModels": [
    "halogen/halogen-qwen3.8-flash-next",
    "opencode-go/glm-5.3-flash",
    "opencode-go/deepseek-v4.1-flash"
  ]
}